<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JhownAutomotive</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        header{
            color: white;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(43,43,43,1) 100%);
            height: 100px;
        }
        #logo{
            padding-top: 2%;
            padding-left: 2%;
        }
        #conta{
            float: right;
            padding-right: 2%;
        }
        main{
            background-color: grey;
            height: 700px;
        }
        #carrodainicial{
            width: 1000px;
            margin-left: 5%;
            margin-right: auto;
            margin-top: 2%;
            float: left;
            border-radius: 10px;
        }
        #textoprincipal{      
            color: aliceblue; 
            padding-right: 7%;     
            padding-top: 20%;
            font-size: 30px;
            float: right;
        }
        footer{
            background-color: white;
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><h1 id="logo">JhownAutomotive</h1></li>
            <li><h2 id="conta">Criar Conta</h2></li>
        </ul>
    </header>
    <main>
        <div class="fundocarro">
            <img src="amgc63.jpg" alt="carro c63" id="carrodainicial">
            <p id="textoprincipal">Veiculos importados <br>
            esportivos ou luxo <br>
            é com a gente</p>
        </div>
    </main>
    <footer>
        3
    </footer>
</body>
</html>